FROM nginx:stable-alpine

LABEL maintainer: "Aleksandr Glukhov"
LABEL type: "Homework"
LABEL service: "frontend"
LABEL task: "2.2"

COPY nginx.conf /etc/nginx

ENTRYPOINT ["nginx", "-c", "/etc/nginx/nginx.conf"]
